<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/announcement_gotoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:background="#FFFFFF"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/announcement_title_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="5dp"
                android:text="제목 테스트"
                android:textColor="#0A0B0B"
                android:textSize="28sp" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="7px"
            android:layout_centerInParent="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="#F3F3F3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/announcement_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_margin="20dp"
                android:text="안에 드갈 내용 들들"
                android:textSize="20sp">
            </TextView>

        </LinearLayout>

    </LinearLayout>
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화면을 전환했습니다."
        android:textSize="40sp"
        android:layout_gravity="center"/>-->

</LinearLayout>
