<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

<!--Lecture main cover-->
    <View
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#0478FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/cover_lecture_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/roboto_bold"
        android:padding="5dp"
        android:textAlignment="center"
        android:text="Lecture Name"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  Go to main button  -->
    <Button
        android:id="@+id/goto_main"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="21dp"
        android:text="메인 화면으로 돌아가기"
        android:fontFamily="@font/palanquindark_bold"
        android:textSize="20sp"
        android:background="@drawable/round_square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover"
        app:layout_constraintVertical_bias="0.0" />

    <!--  Announcement  -->
    <View
        android:id="@+id/icon_announcement"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/icon_announcement"
        app:layout_constraintBottom_toTopOf="@+id/view1"
        app:layout_constraintEnd_toStartOf="@+id/goto_announcement"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goto_main"
        app:layout_constraintVertical_bias="0.807" />

    <Button
        android:id="@+id/goto_announcement"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_vertical"
        android:text="공지사항"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goto_main"
        app:layout_constraintVertical_bias="0.896" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="7px"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:background="#F3F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cover" />

    <!--  User & Group  -->

    <View
        android:id="@+id/icon_userGroup"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/icon_usergroup"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/goto_userGroup"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintVertical_bias="0.529" />

    <Button
        android:id="@+id/goto_userGroup"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_vertical"
        android:text="사용자 및 그룹"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintVertical_bias="0.785" />

    <!--LectureContents-->

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="7px"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:background="#F3F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintVertical_bias="0.158" />

    <View
        android:id="@+id/icon_lectureContents"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/icon_lecturecontents"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@+id/goto_lectureContents"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.576" />

    <Button
        android:id="@+id/goto_lectureContents"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_vertical"
        android:text="강의콘텐츠"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="1.0" />

    <!--  Attendance  -->

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="7px"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:background="#F3F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.189" />

    <View
        android:id="@+id/icon_attendance"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/icon_attendance"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toStartOf="@+id/goto_attendance"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goto_attendance"
        app:layout_constraintVertical_bias="0.523" />

    <Button
        android:id="@+id/goto_attendance"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_vertical"
        android:text="출결/학습 현황"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.8" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="7px"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:background="#F3F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.236" />

</androidx.constraintlayout.widget.ConstraintLayout>