<?xml version="1.0" encoding="utf-8"?>
<!-- Auto layout, variables, and unit scale are not yet supported -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="393dp"
    android:layout_height="852dp"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/blueboard"
        android:layout_width="358dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="BLUEBOARD"
        android:textSize="48sp"
        android:letterSpacing="0.03"
        android:textColor="#0478FF"
        android:textStyle="bold"
        android:gravity="center_horizontal|top" />

    <ImageView
        android:layout_width="146dp"
        android:layout_height="146dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:clipToOutline="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/icon_park_blackboard"
        />

    <EditText
        android:id="@+id/user_id"
        android:layout_width="311dp"
        android:layout_height="56dp"
        android:layout_marginTop="326dp"
        android:layout_marginLeft="38dp"
        android:background="#D9D9D9"
        android:gravity="center"
        android:hint="아이디 입력"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:id="@+id/user_pw"
        android:layout_width="311dp"
        android:gravity="center"
        android:hint="비밀번호 입력"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:background="#D9D9D9" />

    <Button
        android:id="@+id/login_bt"
        android:layout_width="311dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="로그인"
        android:textSize="18dp"
        android:textColor = "#FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="474dp"
        android:background="#0478FF"
        android:elevation="4dp"
        />

    <Button
        android:id="@+id/register_bt"
        android:layout_width="311dp"
        android:gravity="center"
        android:text="회원가입"
        android:textColor = "#000000"
        android:textSize="18dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="548dp"
        android:background="#FFFFFF"
        android:elevation="4dp" />






</RelativeLayout>