<?xml version="1.0" encoding="utf-8"?>
<!-- Auto layout, variables, and unit scale are not yet supported -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_"
    android:layout_width="410dp"
    android:layout_height="750dp"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/message"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="39dp"
        android:text="Message"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <!--footer-->

    <Button
        android:id="@+id/message_edit"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="22dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/palanquin_regular"
        android:text="편집"
        android:textColor="#0478FF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintEnd_toEndOf="@+id/message"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toTopOf="@+id/message"
        app:layout_constraintVertical_bias="0.535"
        tools:ignore="UnknownIdInLayout" />

    <SearchView
        android:id="@+id/message_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_edit"
        />

    <Button
        android:id="@+id/message_all"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_search"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/palanquin_regular"
        android:text="전체 메시지"
        android:textColor="#0478FF"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintEnd_toEndOf="@+id/message"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toTopOf="@+id/message"
        app:layout_constraintVertical_bias="0.535"
        tools:ignore="UnknownIdInLayout" />

    <Button
        android:id="@+id/message_unread"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_search"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/message_all"
        android:background="#00FFFFFF"
        android:fontFamily="@font/palanquin_regular"
        android:text="읽지 않은 메시지"
        android:textColor="#0478FF"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintEnd_toEndOf="@+id/message"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toTopOf="@+id/message"
        app:layout_constraintVertical_bias="0.535"
        tools:ignore="UnknownIdInLayout" />

    <Button
        android:id="@+id/message_recieved"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_search"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/message_unread"
        android:background="#00FFFFFF"
        android:fontFamily="@font/palanquin_regular"
        android:text="받은 메시지"
        android:textColor="#0478FF"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintEnd_toEndOf="@+id/message"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toTopOf="@+id/message"
        app:layout_constraintVertical_bias="0.535"
        tools:ignore="UnknownIdInLayout" />

    <Button
        android:id="@+id/message_sent"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_search"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/message_recieved"
        android:background="#00FFFFFF"
        android:fontFamily="@font/palanquin_regular"
        android:text="보낸 메시지"
        android:textColor="#0478FF"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintEnd_toEndOf="@+id/message"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toTopOf="@+id/message"
        app:layout_constraintVertical_bias="0.535"
        tools:ignore="UnknownIdInLayout" />

    <View
        android:id="@+id/message_view1"
        android:layout_width="match_parent"
        android:layout_height="7px"
        android:layout_below="@+id/message_search"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="18dp"
        android:background="#F3F3F3"
        app:layout_constraintEnd_toEndOf="@+id/message_search"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/message_search"
        app:layout_constraintTop_toBottomOf="@+id/message_search" />

    <ListView
        android:id="@+id/message_messageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_view1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_view1">

    </ListView>

    <Button
        android:id="@+id/icon_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="657dp"
        android:background="@drawable/icon_home" />

    <Button
        android:id="@+id/icon_notification"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="656dp"
        android:background="@drawable/icon_notification" />

    <Button
        android:id="@+id/icon_person"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="656dp"
        android:background="@drawable/icon_person" />

    <TextView
        android:id="@+id/unread_num"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="652dp"
        android:background="@drawable/icon_circle"
        android:gravity="center"
        android:text="3"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/icon_mail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="656dp"
        android:background="@drawable/icon_mail" />


</RelativeLayout>